# Youchat-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zzh/youchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/youchat/: MainActivity.kt  YouchatApplication.kt
app/src/main/java/com/zzh/youchat/constants/: DataStoreKeys.kt
app/src/main/java/com/zzh/youchat/data/: DataStoreExtensions.kt  DataStoreUtils.kt  ImageLoaderModule.kt
app/src/main/java/com/zzh/youchat/data/entity/: ApiResponse.kt  Captcha.kt  SettingsItem.kt
app/src/main/java/com/zzh/youchat/data/viewModel/: LoginViewModel.kt  SettingsViewModel.kt  UserViewModel.kt
app/src/main/java/com/zzh/youchat/exception/: YouChatBusinessException.kt  YouChatDataException.kt
app/src/main/java/com/zzh/youchat/network/: HttpClientProvider.kt  RetrofitClient.kt
app/src/main/java/com/zzh/youchat/network/api/: AuthApiService.kt
app/src/main/java/com/zzh/youchat/network/entity/: ApiResponse.kt
app/src/main/java/com/zzh/youchat/network/entity/requestDto/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/zzh/youchat/network/entity/responseDto/: Captcha.kt  Login.kt  Register.kt
app/src/main/java/com/zzh/youchat/ui/: YouchatApp.kt
app/src/main/java/com/zzh/youchat/ui/component/: BottomNav.kt  ChatRow.kt  FloatingActionMenu.kt  LoginServerDialog.kt  PersonalInfoCard.kt  SearchField.kt  TableRow.kt
app/src/main/java/com/zzh/youchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zzh/youchat/ui/view/: ChatPage.kt  ContactPage.kt  LoginScreen.kt  MainScreen.kt  MinePage.kt  RegisterScreen.kt  SettingsPage.kt
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_add_group.xml  ic_add_person.xml  ic_chat.xml  ic_close.xml  ic_contact.xml  ic_create_group.xml  ic_more.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zzh/youchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
